{
  "name": "mathaga",
  "version": "0.0.6",
  "description": "JS module for linear algebra.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "cd ../ && subl mathaga/ && cd ./mathaga/ && nodemon --exec babel-node start.js",
    "add": "git add . && git commit",
    "push-m": "npm run add && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Astroner/mathaga.git"
  },
  "keywords": ["linear algebra", "math"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-minify": "^0.5.1",
    "nodemon": "^1.19.4"
  }
}
